<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Flexbox</title>
  <style>
    .containers{
      display: flex;
      border: 2px solid red;
      height: 80vh;
      /* justify-content: center; */
      align-items: center;
      /* flex-direction: column; */
      /* flex-wrap: wrap; */
      gap: 10px;
      /* flex-flow: column wrap; */
      /* align-content: center; */
    }
    .item{
      /* flex-grow:1 ; */
      width: 62px;
      height: 62px;
      background-color: blueviolet;
      /* margin: 10px; */
      border: 1px solid black;
      
    }

    .order-1{
      order: 1;
    }
    .order-2{
      order: 2;
    } 
    .order-3{
      order: 3;
    }
    .item1{
      /* flex-grow: 3; */
      /* flex-shrink: 2; */
      align-self: flex-start;
    }
  </style>
</head>
<body>
  <main>
    <div class="containers">
      <div class="item item1"></div>
      <div class="item order-2">25</div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item order-1">66</div>
      <div class="item"></div>
      <!-- <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item order-3">33</div>
      <div class="item"></div> -->
     
    </div>
  </main>
</body>
</html>
