<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS grids</title>
  <style>
    .container{
      width: 80vw;
      height: 40vh;
      border: 2px solid black;
      display: grid;
      grid-template-columns: 1fr 2fr 3fr;
      /* grid-template-columns: repeat(4, 1fr);
      grid-template-columns: repeat(4, minmax(100px, 1fr)); */
      row-gap: 10px;
      column-gap: 30px;
      justify-items: center;
      align-items: center;
      
      /* grid-template-columns:[pehla] 120px [dooshra] 100px [t];
      grid-template-rows: 100px 100px 100px; */

    }
    .item{
      border: 2px solid red;
      width: 55px;
      height: 55px;
      
    }


    /* .item4{
      grid-row: 1/2;
      grid-column: 1/2;
      
    } */

    /* .item4{
      grid-row: 1/2;
      grid-column: dooshra/t;
    }

     .item1{
      grid-row: 1/2;
      grid-column: 1/2;
      border-color: blueviolet;
    } */

    /* .item4{
      align-self: flex-start;
      justify-self: flex-start;
    } */

  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item item4">4</div>
    <div class="item">5</div>
  </div>
</body>
</html> 


------------------------------------------------------------------------------------------



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS grids</title>
    <style>
      .container {
        border: 2px solid black;
        display: grid;
        grid-template-areas:
          "nav nav nav"
          "side article article"
          "footer footer footer";
      }

      .item {
        border: 1px solid red;
        /* width: 55px;
      height: 55px; */
      }

      .item1 {
        grid-area: nav;
        background-color: aqua;
      }

      .item2 {
        grid-area: side;
        background-color: rgb(250, 250, 90);
      }

      .item3 {
        grid-area: article;
        background-color: bisque;
      }

      .item4 {
        grid-area: footer;
        background-color: aquamarine;
      }

      .item5 {
        grid-area: nav;
        border: 2px solid green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
    </div>
  </body>
</html>
