<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Transform</title></title>
  <style>
    .container{
      width: 100vw;
      height: 80vw;
      border: 2px solid purple;
    }

    .box{
      height: 50px;
      width: 50px;
      background-color :rgb(250, 250, 205) ;
      border: 2px solid black;

      transform: rotate(40deg);
      transform-origin: 50% 50%;
      /* transform: rotate(0.125turn); */
      /* transform: rotateX(40deg); */


      /* transform: scale(1.6); */

      /* transform: skew(5deg); */
      /* transform: skewY(34deg); */

      /* transform: translateY(100%) skewX(40deg)translateY(100%); */
      
      /* display: flex;
      justify-content: center;
      align-items: center; */
      
    }
</style>
</head>
<body>
  <div class="container">
    <div class="box">
      BOX
    </div>
  </div>
</body>
</html>
