<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=!, initial-scale=1.0" />
    <title>CSS Object Fit and Cover</title>
    <style>
      .container{
        width: 590px;
        height: 538px;
        /* background-color: aqua; */
        border: 2px solid purple;
        background-image: url("https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-social-platform-icon-png-image_6315976.png");
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }

      /* img{
        width: 590px;
        height: 538px;
        object-fit: contain;
        object-fit: cover;
        object-fit: fill; 
        object-position: 10px 5px;
        object-position: 50% 50%;
        object-position: bottom left;
       
      } */
      
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <img
        src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
        alt="Image"
      /> -->
    </div>
  </body>
</html>
