<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      background-color: aqua;
      height: 80vh;
      width: 30vw;
    }
    .box{
      width: 34px;
      height: 45px;
      background-color: greenyellow;

      /* animation: debashis;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 1s; */
      /* animation-direction: alternate-reverse; */
      /* animation-play-state: running; */
      /* animation: name duration timing-function delay iteration-count direction fill-mode; */
      animation: debashis 3s ease-in-out 1s 5,
                  sneha 3s ease-in-out 1s 5;
 
    }

    @keyframes debashis {
      from{
        background-color: red;
      }
      to{
      transform: translateX(1000px);
      background-color: yellow;
      }
      
    }

    @keyframes sneha {
      0%{
        transform: rotate(45deg);
      }
      20%{
        transform: rotate(90deg);
      }
      50%{
        transform: rotate(135deg);
      }
      80%{
        transform: rotate(210deg);
      }
      100%{
        transform: rotate(300deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      Box 
    </div>
  </div>
</body>
</html>
