<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        border: 2px solid black;
        /* display: inline; */
        /* Display inline elements prevents width, padding and margin from being applied */
        display: inline-block;
        padding: 45px;
        width: 344px;
        margin: 20px;
        background-color: lightblue;
      }
      .box1 {
        background-color: lightgreen;
        /* display: none; */
      }
      .box2 {
        background-color: lightcoral;
        /* visibility: hidden; */
      }
    </style>
  </head>
  <body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am a box</div>
    <div class="box">I am also a nice box</div>
    <span> I am a good </span>
    <span> boy </span>
  </body>
</html>
