<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap");
      p {
        font-family: "Baloo Bhaijaan 2", sans-serif;
        /* font-style: italic;
        font-weight: 500;
        font-size: 20px; */
        line-height: 1.4;
        letter-spacing: 1px;
        
      }
      .para{
        border: 1px solid red;
        width: 70px;
        text-overflow: ellipsis;
        overflow: hidden;
        /* text-overflow: clip;
        word-break: break-all; */

      }
      h2{
        text-transform: capitalize;
        text-decoration: underline dashed;
        text-decoration-color: rgb(48, 20, 142);
        text-decoration-thickness: 7px;
        text-indent: 20px;
        text-align: center;

      }
      h1{
        /* Named Colors */
        color: red;
        /* Hex Colors */
        color: #37a13e;
        /* RGB Colors */
        color: rgb(6, 12, 186);
        /* RGBA Colors */
        color: rgba(223, 220, 13, 0.955);
        /* HSL Colors */
        color: hsl(311, 69%, 50%);
        /* HSLA Colors */
        color: hsla(0, 0%, 73%, 0.949);
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Fonts</h2>
      <h2>About Fonts</h2>
      <p>This is the video on Fonts</p>
      <p class="para">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia
        delectus et iusto dolores quod temporibus dolorum, quam eius accusamus
        blanditiis doloribus ipsam expedita ratione. Corrupti recusandae,
        quibusdam dolorum illum itaque maxime similique libero, natus tempora
        sapiente, minima ipsam velit! Illo culpa voluptate laudantium magnam
        quam!
      </p>
    </div>
    <h1>Colors</h1>
    <ol>
      <li>Color Keywords</li>
      <li>Hex Colors</li>
      <li>RGB Colors</li>
      <li>RGBA Colors</li>
      <li>HSL Colors</li>
    </ol>
  </body>
</html>
